export default {
  // auth actions
  LOGGED_IN: "LOGGED_IN",
  LOGIN_FAILED: "LOGIN_FAILED",
  REGISTERED: "REGISTERED",
  REGISTER_FAILED: "REGISTER_FAILED",
  LOGGED_OUT: "LOGGED_OUT",
  LOAD_USER: "LOAD_USER",
  FETCH_EMPLOYEES: "FETCH_EMPLOYEES",
  FETCH_EMPLOYEES_SUCCESS: "FETCH_EMPLOYEES_SUCCESS",
  FETCH_EMPLOYEES_FAILD: "FETCH_EMPLOYEES_FAILD",
  SMS_VERIFICATION_FAILD: "SMS_VERIFICATION_FAILD",
  FETCH_USER: "FETCH_USER",
  FETCH_USER_SUCCESS: "FETCH_USER_SUCCESS",
  FETCH_USER_FAILED: "FETCH_USER_FAILED",
  FETCH_COMPANY_PROFILE: "FETCH_COMPANY_PROFILE",
  FETCH_COMPANY_PROFILE_SUCCESS: "FETCH_COMPANY_PROFILE_SUCCESS",
  FETCH_COMPANY_PROFILE_FAILED: "FETCH_COMPANY_PROFILE_FAILED",
  FETCH_SEARCH_RESULT: "FETCH_SEARCH_RESULT",
  FETCH_USER_LIST: "FETCH_USER_LIST",
  FETCH_USER_LIST_SUCCESS: "FETCH_USER_LIST_SUCCESS",
  FETCH_USER_LIST_FAILED: "FETCH_USER_LIST_FAILED",
  FETCH_ROLES: "FETCH_ROLES",
  FETCH_ROLES_SUCCESS: "FETCH_ROLES_SUCCESS",
  FETCH_ROLES_FAILED: "FETCH_ROLES_FAILED",
  FETCH_ROLES_UPDATE: "FETCH_ROLES_UPDATE",
  FETCH_ROLES_UPDATE_SUCCESS: "FETCH_ROLES_UPDATE_SUCCESS",
  FETCH_ROLES_UPDATE_FAILED: "FETCH_ROLES_UPDATE_FAILED",
  UPDATE_ROLES_SUCCESS: "UPDATE_ROLES_SUCCESS",
  UPDATE_ROLES_FAILED: "UPDATE_ROLES_FAILED",
  UPDATE_ROLES_STATUS_SUCCESS: "UPDATE_ROLES_STATUS",
  UPDATE_ROLES_STATUS_FAILED: "UPDATE_ROLES_FAILED",
  UPDATE_PERMISSION_SUCCESS: " UPDATE_PERMISSION_SUCCESS",
  UPDATE_PERMISSION_FAILED: " UPDATE_PERMISSION_FAILED",
  CREATE_INDIVIDUAL_PAYMENT: "CREATE_INDIVIDUAL_PAYMENT",
  CREATE_INDIVIDUAL_PAYMENT_SUCCESS: "CREATE_INDIVIDUAL_PAYMENT_SUCCESS",
  CREATE_INDIVIDUAL_PAYMENT_FAILED: "CREATE_INDIVIDUAL_PAYMENT_FAILED",
  CREATE_BULK_PAYMENT: "CREATE_BULK_PAYMENT",
  CREATE_BULK_PAYMENT_SUCCESS: "CREATE_BULK_PAYMENT_SUCCESS",
  CREATE_BULK_PAYMENT_FAILED: "CREATE_BULK_PAYMENT_FAILED",
  CREATE_INDIVIDUAL_VALIDATE_PAYMENT: "CREATE_BULK_PAYMENT",
  CREATE_INDIVIDUAL_VALIDATE_PAYMENT_SUCCESS: "CREATE_BULK_PAYMENT_SUCCESS",
  CREATE_INDIVIDUAL_VALIDATE_PAYMENT_FAILED: "CREATE_BULK_PAYMENT_FAILED",
  FETCH_VALIDATE_INDIVIDUAL: "FETCH_VALIDATE_INDIVIDUAL",
  FETCH_VALIDATE_INDIVIDUAL_SUCCESS: "FETCH_VALIDATE_INDIVIDUAL_SUCCESS",
  FETCH_VALIDATE_INDIVIDUAL_FAILED: "FETCH_VALIDATE_INDIVIDUAL_FAILED",
  FETCH_VALIDATE_BULK: "FETCH_VALIDATE_BULK",
  FETCH_VALIDATE_BULK_SUCCESS: "FETCH_VALIDATE_BULK_SUCCESS",
  FETCH_VALIDATE_BULK_FAILED: "FETCH_VALIDATE_BULK_FAILED",
  FETCH_VALIDATE_WPS: "FETCH_VALIDATE_WPS",
  FETCH_VALIDATE_WPS_SUCCESS: "FETCH_VALIDATE_WPS_SUCCESS",
  FETCH_VALIDATE_WPS_FAILED: "FETCH_VALIDATE_WPS_FAILED",
  FETCH_AUTHORIZE_BULK_PAYMENT: "FETCH_AUTHORIZE_BULK_PAYMENT",
  FETCH_AUTHORIZE_BULK_PAYMENT_SUCCESS: "FETCH_AUTHORIZE_BULK_PAYMENT_SUCCESS",
  FETCH_AUTHORIZE_BULK_PAYMENT_FAILED: "FETCH_AUTHORIZE_BULK_PAYMENT_FAILED",
  FETCH_AUTHORIZE_INDIVIDUAL_PAYMENT: "FETCH_AUTHORIZE_INDIVIDUAL_PAYMENT",
  FETCH_AUTHORIZE_INDIVIDUAL_PAYMENT_SUCCESS: "FETCH_AUTHORIZE_INDIVIDUAL_PAYMENT_SUCCESS",
  FETCH_AUTHORIZE_INDIVIDUAL_PAYMENT_FAILED: "FETCH_AUTHORIZE_INDIVIDUAL_PAYMENT_FAILED",
  FETCH_AUTHORIZE_WPS_PAYMENT: "FETCH_AUTHORIZE_WPSL_PAYMENT",
  FETCH_AUTHORIZE_WPS_PAYMENT_SUCCESS: "FETCH_AUTHORIZE_WPS_PAYMENT_SUCCESS",
  FETCH_AUTHORIZE_WPS_PAYMENT_FAILED: "FETCH_AUTHORIZE_WPS_PAYMENT_FAILED",
  VALIDATE_VALID_BULK_PAYMENT_SUCCESS:"VALIDATE_VALID_BULK_PAYMENT_SUCCESS",
  VALIDATE_VALID_BULK_PAYMENT_FAILED:"VALIDATE_VALID_BULK_PAYMENT_FAILED",
  REJECT_VALIDATE_BULK_PAYMENT_SUCCESS:"REJECT_VALIDATE_BULK_PAYMENT_SUCCESS",
  REJECT_VALIDATE_BULK_PAYMENT_FAILED:"REJECT_VALIDATE_BULK_PAYMENT_FAILED",
  VALIDATE_VALID_INDIVIDUAL_PAYMENT_SUCCESS:"VALIDATE_VALID_INDIVIDUAL_PAYMENT_SUCCESS",
  VALIDATE_VALID_INDIVIDUAL_PAYMENT_FAILED:"VALIDATE_VALID_INDIVIDUAL_PAYMENT_FAILED",
  REJECT_VALIDATE_INDIVIDUAL_PAYMENT_SUCCESS:"REJECT_VALIDATE_INDIVIDUAL_PAYMENT_SUCCESS",
  REJECT_VALIDATE_INDIVIDUAL_PAYMENT_FAILED:"REJECT_VALIDATE_INDIVIDUAL_PAYMENT_FAILED",
  REJECT_AUTHORIZE_BULK_PAYMENT_SUCCESS:"REJECT_AUTHORIZE_BULK_PAYMENT_SUCCESS",
  REJECT_AUTHORIZE_BULK_PAYMENT_FAILED:"REJECT_AUTHORIZE_BULK_PAYMENT_FAILED",
  REJECT_AUTHORIZE_INDIVIDUAL_PAYMENT_SUCCESS:"REJECT_AUTHORIZE_INDIVIDUAL_PAYMENT_SUCCESS",
  REJECT_AUTHORIZE_INDIVIDUAL_PAYMENT_FAILED:"REJECT_AUTHORIZE_INDIVIDUAL_PAYMENT_FAILED",
  FETCH_BALANCE :"FETCH_BALANCE",
  FETCH_BALANCE_SUCCESS:"FETCH_BALANCE_SUCCESS",
  FETCH_BALANCE_FAILED:"FETCH_BALANCE_FAILED",
  APPROVE_AUTHORIZE_BULK_PAYMENT_SUCCESS:"APPROVE_AUTHORIZE_BULK_PAYMENT_SUCCESS",
  APPROVE_AUTHORIZE_BULK_PAYMENT_FAILED:"APPROVE_AUTHORIZE_BULK_PAYMENT_FAILED",
  APPROVE_AUTHORIZE_INDIVIDUAL_PAYMENT_SUCCESS:"APPROVE_AUTHORIZE_INDIVIDUAL_PAYMENT_SUCCESS",
  APPROVE_AUTHORIZE_INDIVIDUAL_PAYMENT_FAILED:"APPROVE_AUTHORIZE_INDIVIDUAL_PAYMENT_FAILED",
  FETCH_DOWNLOAD_FILE:"FETCH_DOWNLOAD_FILE",
  FETCH_DOWNLOAD_FILE_SUCCESS:"FETCH_DOWNLOAD_FILE_SUCCESS",
  FETCH_DOWNLOAD_FILE_FAILED:"FETCH_DOWNLOAD_FILE_FAILED",
};
